                        -HC:\Users\3muha\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\3muha\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\3muha\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\3muha\AppData\Local\Android\sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\3muha\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\mds\mds\android\app\build\intermediates\cxx\release\202va504\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\mds\mds\android\app\build\intermediates\cxx\release\202va504\obj\arm64-v8a
-BD:\mds\mds\android\app\.cxx\release\202va504\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2